<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>REMJURIS & JUSTICE</title>
  <link rel="icon" type="image/x-icon" href="./assets/images/favicon/favicon.png">

    <!-- Google Fonts CDN Start -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Font-Awesome CDN Start -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- Bootstrap CSS CDN Start -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Fancybox CDN Start -->
    <link href=" https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css " rel="stylesheet">

    <!-- External CSS link -->
    <link rel="stylesheet" href="./css/style.css">
</head>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Baloo+2&display=swap");

  :root {
    --main-green: #79dd09;
    --main-green-rgb-015: rgba(121, 221, 9, 0.1);
    --main-yellow: #bdbb49;
    --main-yellow-rgb-015: rgba(189, 187, 73, 0.1);
    --main-red: #bd150b;
    --main-red-rgb-015: rgba(189, 21, 11, 0.1);
    --main-blue: #0076bd;
    --main-blue-rgb-015: rgba(0, 118, 189, 0.1);
  }

  body {
    font-family: "Baloo 2", cursive;
    font-size: 16px;
    color: #ffffff;
    text-rendering: optimizeLegibility;
    font-weight: initial;
  }

  .dark {
    background: #110f16;
  }

  .light {
    background: #f3f5f7;
  }

  a,
  a:hover {
    text-decoration: none;
    transition: color 0.3s ease-in-out;
  }

  #pageHeaderTitle {
    margin: 2rem 0;
    text-transform: uppercase;
    text-align: center;
    font-size: 2.5rem;
  }

  .postcard {
    flex-wrap: wrap;
    display: flex;
    box-shadow: 0 4px 21px -12px rgba(0, 0, 0, 0.66);
    border-radius: 10px;
    margin: 0 0 2rem 0;
    overflow: hidden;
    position: relative;
    color: #ffffff;
  }

  .postcard.dark {
    background-color: #18151f;
  }

  .postcard.light {
    background-color: #e1e5ea;
  }

  .t-dark {
    color: #18151f;
  }

  .postcard a {
    color: inherit;
  }

  .postcard h1,
  .postcard .h1 {
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
  }

  .postcard .small {
    font-size: 80%;
  }

  .postcard .postcard__title {
    font-size: 1.75rem;
  }

  .postcard .postcard__img {
    max-height: 180px;
    width: 100%;
    object-fit: cover;
    position: relative;
  }

  .postcard .postcard__img_link {
    display: contents;
  }

  .postcard .postcard__bar {
    width: 50px;
    height: 10px;
    margin: 10px 0;
    border-radius: 5px;
    background-color: #424242;
    transition: width 0.2s ease;
  }

  .postcard .postcard__text {
    padding: 1.5rem;
    position: relative;
    display: flex;
    flex-direction: column;
  }

  .postcard .postcard__preview-txt {
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: justify;
    height: 100%;
  }

  .postcard .postcard__tagbox {
    display: flex;
    flex-flow: row wrap;
    font-size: 14px;
    margin: 20px 0 0 0;
    padding: 0;
    justify-content: center;
  }

  .postcard .postcard__tagbox .tag__item {
    display: inline-block;
    background: rgba(83, 83, 83, 0.4);
    border-radius: 3px;
    padding: 2.5px 10px;
    margin: 0 5px 5px 0;
    cursor: default;
    user-select: none;
    transition: background-color 0.3s;
  }

  .postcard .postcard__tagbox .tag__item:hover {
    background: rgba(83, 83, 83, 0.8);
  }

  .postcard::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(-70deg, #424242, transparent 50%);
    opacity: 1;
    border-radius: 10px;
  }

  .postcard:hover .postcard__bar {
    width: 100px;
  }

  @media screen and (min-width: 769px) {
    .postcard {
      flex-wrap: inherit;
    }

    .postcard .postcard__title {
      font-size: 2rem;
    }

    .postcard .postcard__tagbox {
      justify-content: start;
    }

    .postcard .postcard__img {
      max-width: 300px;
      max-height: 100%;
      transition: transform 0.3s ease;
    }

    .postcard .postcard__text {
      padding: 3rem;
      width: 100%;
    }

    .media.postcard__text:before {
      content: "";
      position: absolute;
      display: block;
      background: #18151f;
      top: -20%;
      height: 130%;
      width: 55px;
    }

    .postcard:hover .postcard__img {
      transform: scale(1.1);
    }

    .postcard:nth-child(2n+1) {
      flex-direction: row;
    }

    .postcard:nth-child(2n+0) {
      flex-direction: row-reverse;
    }

    .postcard:nth-child(2n+1) .postcard__text::before {
      left: -12px !important;
      transform: rotate(4deg);
    }

    .postcard:nth-child(2n+0) .postcard__text::before {
      right: -12px !important;
      transform: rotate(-4deg);
    }
  }

  @media screen and (min-width: 1024px) {
    .postcard .postcard__text {
      padding: 2rem 3.5rem;
    }

    .postcard .postcard__text:before {
      content: "";
      position: absolute;
      display: block;
      top: -20%;
      height: 130%;
      width: 55px;
    }

    .postcard.dark .postcard__text:before {
      background: #18151f;
    }

    .postcard.light .postcard__text:before {
      background: #e1e5ea;
    }

    .postcard .postcard__tagbox .green.play:hover {
      background: var(--main-green);
      color: black;
    }

    .green .postcard__title:hover {
      color: var(--main-green);
    }

    .green .postcard__bar {
      background-color: var(--main-green);
    }

    .green::before {
      background-image: linear-gradient(-30deg, var(--main-green-rgb-015), transparent 50%);
    }

    .green:nth-child(2n)::before {
      background-image: linear-gradient(30deg, var(--main-green-rgb-015), transparent 50%);
    }

    .postcard .postcard__tagbox .blue.play:hover {
      background: var(--main-blue);
    }

    .blue .postcard__title:hover {
      color: var(--main-blue);
    }

    .blue .postcard__bar {
      background-color: var(--main-blue);
    }

    .blue::before {
      background-image: linear-gradient(-30deg, var(--main-blue-rgb-015), transparent 50%);
    }

    .blue:nth-child(2n)::before {
      background-image: linear-gradient(30deg, var(--main-blue-rgb-015), transparent 50%);
    }

    .postcard .postcard__tagbox .red.play:hover {
      background: var(--main-red);
    }

    .red .postcard__title:hover {
      color: var(--main-red);
    }

    .red .postcard__bar {
      background-color: var(--main-red);
    }

    .red::before {
      background-image: linear-gradient(-30deg, var(--main-red-rgb-015), transparent 50%);
    }

    .red:nth-child(2n)::before {
      background-image: linear-gradient(30deg, var(--main-red-rgb-015), transparent 50%);
    }

    .postcard .postcard__tagbox .yellow.play:hover {
      background: var(--main-yellow);
      color: black;
    }

    .yellow .postcard__title:hover {
      color: var(--main-yellow);
    }

    .yellow .postcard__bar {
      background-color: var(--main-yellow);
    }

    .yellow::before {
      background-image: linear-gradient(-30deg, var(--main-yellow-rgb-015), transparent 50%);
    }

    .yellow:nth-child(2n)::before {
      background-image: linear-gradient(30deg, var(--main-yellow-rgb-015), transparent 50%);
    }

    @media screen and (min-width: 769px) {
      .green::before {
        background-image: linear-gradient(-80deg, var(--main-green-rgb-015), transparent 50%);
      }

      .green:nth-child(2n)::before {
        background-image: linear-gradient(80deg, var(--main-green-rgb-015), transparent 50%);
      }

      .blue::before {
        background-image: linear-gradient(-80deg, var(--main-blue-rgb-015), transparent 50%);
      }

      .blue:nth-child(2n)::before {
        background-image: linear-gradient(80deg, var(--main-blue-rgb-015), transparent 50%);
      }

      .red::before {
        background-image: linear-gradient(-80deg, var(--main-red-rgb-015), transparent 50%);
      }

      .red:nth-child(2n)::before {
        background-image: linear-gradient(80deg, var(--main-red-rgb-015), transparent 50%);
      }

      .yellow::before {
        background-image: linear-gradient(-80deg, var(--main-yellow-rgb-015), transparent 50%);
      }

      .yellow:nth-child(2n)::before {
        background-image: linear-gradient(80deg, var(--main-yellow-rgb-015), transparent 50%);
      }
    }
  }
  /* Add this inside a <style> tag in your HTML head or in your CSS file */
/* Add this inside a <style> tag in your HTML head or in your CSS file */
  .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.postcard {
  width: 90%;
  margin: 10px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.postcard__img {
  width: 50%;
  height: 200px;
  object-fit: cover;
  margin: 0 auto;
}

.postcard__preview-txt {
  position: relative;
}

.short-text {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.read-more {
  display: block;
  margin-top: 10px;
  color: blue;
  text-decoration: underline;
  cursor: pointer;
}


</style>

<body>
         <!-- Navigation Bar -->
         <nav style=" position:relative; padding-bottom: 1%; background-size: cover; background-position: center;" class="navbar navbar-expand-lg navbar-light ">
          <video autoplay muted loop playsinline style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; z-index: -1;">
              <source src="./img/navbar1.mp4" type="video/mp4">
              Your browser does not support the video tag.
          </video>
          <div style="position: relative; z-index: 1; width: 100%; display: flex; justify-content: space-between; align-items: center;">
              <a style="margin-inline-start: 3% ;" class="navbar-brand" href="#"><img src="./defalt/abrar vai.jpg" alt="Logo" width="130"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                      <li class="nav-item">
                          <a style="color: black;" class="nav-link" href="./index.html">Home</a>
                          <style>
                              .nav-item:hover a {
                                 background-color: rgba(245, 245, 220, 0.527);
                                 border-radius: 5px;
                          
                              }
                          </style>
                      
                      </li>
                      <li class="nav-item dropdown">
                          <a style="color: black;" class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              About Firm
                          </a>
                          <div style="background-color: rgba(240, 248, 255, 0.774);" class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                              <a style="color: black;" class="dropdown-item" href="./vission.html">Vision Statement</a>
                              <a style="color: black;" class="dropdown-item" href="./mission.html">Mission Statement</a>
                              <a style="color: black;"class="dropdown-item" href="./aboutus.html">About Us</a>
                              <a style="color: black;" class="dropdown-item" href="./whyus.html">Why Us?</a>
                              <a style="color: black;" class="dropdown-item" href="./futureinitiative.html">Future initiatives</a>
                              <a style="color: black;" class="dropdown-item" href="./ourclient.html">Our clients</a>
                          </div>
                      </li>
                      <li class="nav-item dropdown">
                          <a style="color: black;" class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Practice Areas
                          </a>
                          <div style="background-color: rgba(240, 248, 255, 0.774);" class="dropdown-menu dropdown-menu-columns" aria-labelledby="navbarDropdownMenuLink">
                              <div style="display: flex; flex-direction: row;">
                                  <div>
                                      <a style="color: black;" class="dropdown-item" href="./practiesArea.html?#constitutionalmatters">Constitutional Matters</a>
                                      <a style="color: black;" class="dropdown-item" href="./practiesArea.html?#bankingfinalcialservice">Banking & Financial Services</a>
                                      <a style="color: black;" class="dropdown-item" href="./practiesArea.html?#civillitigation">Civil Litigation</a>
                                      <a style="color: black;" class="dropdown-item" href="./practiesArea.html?#criminallitigation">Criminal Litigation</a>
                                      <a style="color: black;" class="dropdown-item" href="./practiesArea.html?#corporateandcommercial">Corporate and Commercial</a>
                                  </div>
                                  <div style="border-left: 2px solid rgba(164, 177, 164, 0.731); height:auto;"></div>
                                  <div>
                                      <a style="color: black;" class="dropdown-item" href="./practiesArea.html?taxandvat">Tax & VAT</a>
                                      <a style="color: black;" class="dropdown-item" href="./practiesArea.html?#intellectualpropertylaw">Intellectual Property Law</a>
                                      <a style="color: black;" class="dropdown-item" href="./practiesArea.html?#corporaterealestateandproperty">Corporate Real Estate and Property</a>
                                      <a style="color: black;" class="dropdown-item" href="./practiesArea.html?#familylaw">Family Law</a>
                                      <a style="color: black;" class="dropdown-item" href="./practiesArea.html?#cyberlaw">Cyber Law</a>
                                  </div>
                                  <div style="border-left: 2px solid rgba(164, 177, 164, 0.731); height:auto;"></div>
                                  <div>
                                      <a style="color: black;" class="dropdown-item" href="./practiesArea.html?#alternativedisputesresolution">Alternative Dispute Resolution</a>
                                      <a style="color: black;" class="dropdown-item" href="./practiesArea.html?#immigrationlaw">Immigration Law</a>
                                      <a style="color: black;" class="dropdown-item" href="./practiesArea.html?#cometitionlaw">Competition Law</a>
                                      <a style="color: black;" class="dropdown-item" href="./practiesArea.html?#labourlaw">Labour Law</a>
                                      <a style="color: black;" class="dropdown-item" href="./practiesArea.html?#contractualdisputeslitigation">Contractual Disputes Litigation</a>
                                  </div>
                              </div>
                          </div>
                      </li>
                      <li class="nav-item dropdown">
                          <a style="color: black;" class="nav-link dropdown-toggle" href="#" id="navbarDropdownTeam" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Our Team
                          </a>
                          <div style="background-color: rgba(240, 248, 255, 0.774);" class="dropdown-menu" aria-labelledby="navbarDropdownTeam">
                              <a style="color: black;" class="dropdown-item" href="./ourTeam.html?#ikbal_hasan">Mohammad Ikbal Hasan</a>
                              <a style="color: black;" class="dropdown-item" href="./ourTeam.html?#fahmida_rupa">Fahmida Johra Rupa</a>
                              <a style="color: black;" class="dropdown-item" href="./ourTeam.html?#MohammedMahfuzurRahman ">Mohammed Mahfuzur Rahman</a>
                              <a style="color: black;" class="dropdown-item" href="./ourTeam.html?#AbdullahAlNoman ">Md. Abdullah Al-Noman</a>
                              <a style="color: black;" class="dropdown-item" href="./ourTeam.html?#MohammadMahmudulIslam ">Mohammad Mahmudul Islam</a>
                              <a style="color: black;" class="dropdown-item" href="./ourTeam.html?#MahfuzurRahman">Mahfuzur Rahman</a>
                              <a style="color: black;" class="dropdown-item" href="./ourTeam.html?#MdSaifulIslam">Md. Saiful Islam</a>
                          </div>
                      </li>
                      <li class="nav-item">
                          <a style="color: black;" class="nav-link" href="./legalAid.html">Legal Aid</a>
                      </li>
                      <li class="nav-item">
                          <a style="color: black;" class="nav-link" href="./blog.html">Blog</a>
                      </li>
                  </ul>
              </div>
          </div>
      </nav>
      
      
      
        
    <!-- Contact Secion Start -->
<!-- Home page Body Title -->
<section class="light">
  <div class="container py-2">
    <div class="h1 text-center text-dark" id="pageHeaderTitle">Our Area of Expertise</div>

    <article class="postcard light blue" id="constitutionalmatters">
      <a class="postcard__img_link" href="#">
        <img class="postcard__img" src="https://cdn.ittefaqbd.com/contents/cache/images/1100x618x1/uploads/media/2021/11/04/b9de7ec1dd8b3c96ffe7469eb2c0d69a-61834d83a7bde.jpg?jadewits_media_id=1719" alt="Image Title" />
      </a>
      <div class="postcard__text t-dark">
        <h1 class="postcard__title blue"><a href="#">Constitutional Matters</a></h1>
        <hr>
        <div class="postcard__preview-txt">
          <p class="short-text">Our firm specializes in providing comprehensive legal support for Constitutional Matters including Writ and Public Interest Litigation (PIL) matters in Bangladesh...</p>
          <p class="full-text" style="display: none;">Our firm specializes in providing comprehensive legal support for Constitutional Matters including Writ and Public Interest Litigation (PIL) matters in Bangladesh. In the realm of Writ services, we assist clients in seeking recourse from higher courts, such as the High Court Division of the Supreme Court of Bangladesh, through Writ petitions. These petitions are powerful legal instruments used to protect fundamental rights, challenge government actions, or seek remedies for constitutional violations. Our experienced team navigates the intricacies of Writ procedures, ensuring diligent preparation, persuasive arguments, and effective representation before the judiciary. Additionally, our PIL services are geared towards advocating for the public interest and promoting social justice through litigation. We represent individuals, organizations, and groups seeking to address systemic issues, enforce statutory duties, or challenge governmental policies or actions affecting the public at large. Our PIL practice encompasses a wide range of issues, including environmental protection, human rights, access to justice, and governmental accountability. We leverage our legal expertise and commitment to social justice to advance causes that benefit society as a whole. Whether it involves championing individual rights through Writ petitions or advocating for broader societal concerns through PIL, our firm is dedicated to upholding the principles of justice, fairness, and the rule of law in Bangladesh.</p>
          <a href="#" class="read-more" onclick="toggleText(event, 'constitutionalmatters')">Continue Reading</a>
        </div>
      </div>
    </article>

    <article class="postcard light red" id="bankingfinalcialservice">
      <a class="postcard__img_link" href="#">
        <img class="postcard__img" src="https://legalcounselbd.com/wp-content/uploads/2020/12/Banking-Law-1.jpg" alt="Image Title" />
      </a>
      <div class="postcard__text t-dark">
        <h1 class="postcard__title red"><a href="#">Banking & Financial Services</a></h1>
        <hr>
        <div class="postcard__preview-txt">
          <p class="short-text">Our Banking & Financial Services division is well-versed in a wide array of security documentations and financial services to support our clients' diverse needs...</p>
          <p class="full-text" style="display: none;">Our Banking & Financial Services division is well-versed in a wide array of security documentations and financial services to support our clients' diverse needs. This includes creating Deeds of Mortgage and Power of Attorney, drafting Letters of Hypothecation on fixed and floating Assets, and preparing Deeds of Corporate Guarantee. We also specialize in arranging Pari Passu Security Sharing Agreements, Letters of Pledge and Negative Pledge, as well as establishing Deeds of Tripartite and Quadripartite Agreements. Additionally, our services encompass the preparation of Letters of Lien and Deeds of Assignment among others. In the realm of financing, we offer comprehensive solutions in asset financing, syndicated lending, and bank lending, tailored to meet the specific needs of our clients. Our team is also adept at managing debt restructuring processes, facilitating project finance, and designing structured finance products. Through these services, we ensure our clients have access to the necessary tools and expertise to navigate their financial journeys successfully. Simultaneously, in Litigation and Recovery Matters, where we specialize in representing our clients before courts for recovery-related proceedings. Our legal team possesses deep expertise in navigating the complexities of litigation, focusing on maximizing recovery efforts through strategic legal action.</p>
          <a href="#" class="read-more" onclick="toggleText(event, 'bankingfinalcialservice')">Continue Reading</a>
        </div>
      </div>
    </article>

    <article class="postcard light green" id="civillitigation">
      <a class="postcard__img_link" href="#">
        <img class="postcard__img" src="https://e0.pxfuel.com/wallpapers/978/312/desktop-wallpaper-law-firm-ceo-achieves-success.jpg" alt="Image Title" />
      </a>
      <div class="postcard__text t-dark">
        <h1 class="postcard__title green"><a href="#">Civil Litigation</a></h1>
        <hr>
        <div class="postcard__preview-txt">
          <p class="short-text">Our Civil Litigation division stands at the forefront of legal representation in civil matters, with a broad emphasis on navigating the complexities of higher judiciary services...</p>
          <p class="full-text" style="display: none;">Our Civil Litigation division stands at the forefront of legal representation in civil matters, with a broad emphasis on navigating the complexities of higher judiciary services. This encompasses a wide range of activities from handling Civil Appeals, Review, and Revision processes in higher courts, to advocating in specialized financial litigation like Artha Rin suits. Our approach is deeply rooted in a comprehensive understanding of legal nuances and strategic court advocacy, ensuring that every case is prepared with meticulous attention to detail and a clear strategy aimed at safeguarding our clients' interests. We are dedicated to offering a robust legal framework that not only addresses the immediate needs of our clients but also anticipates the broader implications of our legal strategies. Our team's commitment extends beyond traditional litigation to include a proactive approach in higher judicial forums, where we leverage our expertise to influence outcomes and set favorable legal precedents. By integrating our knowledge of civil law with a dynamic approach to legal representation, we provide our clients with a distinct advantage in both resolving current disputes and shaping the future landscape of civil litigation. We handle diverse cases, including contract disputes, tort claims, property conflicts, and employment disputes, ensuring comprehensive support for our clients. Whether it involves pursuing or defending against claims, addressing issues in the workplace, or seeking remedies through negotiation, mediation, or litigation, our goal is to safeguard our clients' rights and achieve favorable outcomes. We pride ourselves on our commitment to excellence in civil litigation, working diligently to protect the interests of those we serve.</p>
          <a href="#" class="read-more" onclick="toggleText(event, 'civillitigation')">Continue Reading</a>
        </div>
      </div>
    </article>

    <article class="postcard light yellow" id="criminallitigation">
      <a class="postcard__img_link" href="#">
        <img class="postcard__img" src="https://mcdn.wallpapersafari.com/medium/30/53/YobEq7.jpg" alt="Image Title" />
      </a>
      <div class="postcard__text t-dark">
        <h1 class="postcard__title yellow"><a href="#">Criminal Litigation</a></h1>
        <hr>
        <div class="postcard__preview-txt">
          <p class="short-text">In our Criminal Litigation division, our approach is meticulously designed to provide robust legal representation and advocacy for individuals entangled in criminal matters...</p>
          <p class="full-text" style="display: none;">In our Criminal Litigation division, our approach is meticulously designed to provide robust legal representation and advocacy for individuals entangled in criminal matters, with a distinct emphasis on higher judiciary services including Criminal Appeals and Revisions in Higher Courts. Our seasoned team, proficient in criminal law, dedicates itself to formulating strategic defense strategies that safeguard our clients' rights across various criminal charges, from white-collar crimes to assault and theft. Our commitment extends beyond mere representation; we aim to secure the best possible outcomes for our clients, ensuring justice and fair treatment at every step of the legal journey. Integral to our criminal litigation practice is our specialized expertise in the Negotiable Instruments Law, particularly in handling cases under the NI Act of 1881, focusing on Cheque Dishonour and related issues. We navigate the intricacies of criminal procedures, providing steadfast support and rigorous advocacy to achieve favorable resolutions. Our comprehensive services cover pre-trial advice, bail applications, plea negotiations, trial representation, and post-conviction remedies, ensuring our clients receive unparalleled legal support throughout the criminal justice process. By integrating our profound legal knowledge with a client-centric approach, we strive to alleviate the burden of criminal litigation for our clients, working diligently to protect their rights and secure justice. With a deep commitment to legal excellence and ethical advocacy, we stand as a trusted ally for individuals facing the challenges of criminal litigation, dedicated to upholding the principles of justice and integrity in every case we handle.</p>
          <a href="#" class="read-more" onclick="toggleText(event, 'criminallitigation')">Continue Reading</a>
        </div>
      </div>
    </article>

    <article class="postcard light green" id="corporateandcommercial">
      <a class="postcard__img_link" href="#">
        <img class="postcard__img" src="./img/corporateandcomertial.webp" alt="Image Title" />
      </a>
      <div class="postcard__text t-dark">
        <h1 class="postcard__title blue"><a href="#">Corporate and Commercial</a></h1>
        <hr>
        <div class="postcard__preview-txt">
          <p class="short-text">In our Corporate and Commercial division, we deliver a comprehensive suite of services crafted to support the business needs of our clients across various industries...</p>
          <p class="full-text" style="display: none;">In our Corporate and Commercial division, we deliver a comprehensive suite of services crafted to support the business needs of our clients across various industries. Our expertise spans company formation and structuring, mergers and acquisitions, joint ventures, and corporate governance. We provide strategic advice and legal solutions to ensure regulatory compliance and facilitate smooth business operations. Our team is adept at drafting and negotiating commercial contracts, managing corporate disputes, and advising on intellectual property matters. We are committed to fostering long-term relationships with our clients by delivering high-quality legal support tailored to their unique business objectives. Whether navigating complex transactions or addressing day-to-day legal issues, our goal is to empower our clients with the knowledge and resources they need to thrive in a competitive market.</p>
          <a href="#" class="read-more" onclick="toggleText(event, 'corporateandcommercial')">Continue Reading</a>
        </div>
      </div>
    </article>

    <article class="postcard light red" id="taxandvat">
      <a class="postcard__img_link" href="#">
        <img class="postcard__img" src="https://3.imimg.com/data3/GG/HB/MY-3628772/tac-250x250.jpeg" alt="Image Title" />
      </a>
      <div class="postcard__text t-dark">
        <h1 class="postcard__title red"><a href="#">Tax & VAT</a></h1>
        <div class="postcard__preview-txt">
          <p class="short-text">In our Tax & VAT division, we provide comprehensive services tailored to meet the diverse needs of businesses and individuals navigating Bangladesh's complex tax landscape. Our team of tax experts offers expert guidance and strategic solutions to ensure compliance with tax laws while optimizing tax efficiency...</p>
          <p class="full-text">In our Tax & VAT division, we provide comprehensive services tailored to meet the diverse needs of businesses and individuals navigating Bangladesh's complex tax landscape. Our team of tax experts offers expert guidance and strategic solutions to ensure compliance with tax laws while optimizing tax efficiency. From tax planning and advisory services to tax dispute resolution, we assist clients in navigating the intricacies of tax regulations and obligations. Our services include advising on tax implications of business transactions, structuring tax-efficient business operations, and representing clients in tax audits and appeals. Additionally, we provide assistance in VAT registration, compliance, and refund claims, helping businesses navigate VAT regulations and minimize risks of non-compliance. Our goal is to provide proactive and practical tax advice that enables our clients to manage their tax affairs effectively while maximizing their financial objectives. With our in-depth knowledge and experience in tax and VAT matters, we strive to be trusted partners in our clients' success, offering personalized solutions and expert guidance to help them achieve their tax-related goals.</p>
          <a href="#" class="read-more" onclick="toggleText(event, 'taxandvat')">Continue Reading</a>
        </div>
      </div>
    </article>
  
    <article class="postcard light green" id="intellectualpropertylaw">
      <a class="postcard__img_link" href="#">
        <img class="postcard__img" src="https://i0.wp.com/www.futureenergyjobsbill.com/wp-content/uploads/2018/01/intellectual-property-law.jpg?w=732&ssl=1" alt="Image Title" />
      </a>
      <div class="postcard__text t-dark">
        <h1 class="postcard__title green"><a href="#">Intellectual Property Law</a></h1>
        <div class="postcard__preview-txt">
          <p class="short-text">In our Intellectual Property Law division, we provide a comprehensive suite of services to safeguard and maximize the value of creative assets. Our team specializes in the protection of trademarks, patents, copyrights, and trade secrets...</p>
          <p class="full-text">In our Intellectual Property Law division, we provide a comprehensive suite of services to safeguard and maximize the value of creative assets. Our team specializes in the protection of trademarks, patents, copyrights, and trade secrets. We offer strategic counsel on intellectual property rights, guiding clients through the registration process and ensuring compliance with relevant laws. Our services extend to drafting and negotiating licensing agreements, addressing infringement issues, and representing clients in intellectual property litigation when necessary. Whether you are an innovator, creator, or business seeking to protect your intellectual assets, we tailor our services to meet your specific needs. At RemJuris & Justice, we are committed to fostering innovation and creativity while providing robust legal solutions to preserve and leverage intellectual property rights effectively.</p>
          <a href="#" class="read-more" onclick="toggleText(event, 'intellectualpropertylaw')">Continue Reading</a>
        </div>
      </div>
    </article>

    <article class="postcard light yellow" id="corporaterealestateandproperty">
      <a class="postcard__img_link" href="#">
          <img class="postcard__img" src="https://www.sbjlaw.com/wp-content/uploads/2017/01/commercial-real-estate-laws-300x214.jpg" alt="Image Title" />
      </a>
      <div class="postcard__text t-dark">
          <h1 class="postcard__title yellow"><a href="#">Corporate Real Estate and Property</a></h1>
          <div class="postcard__preview-txt">
              <p>
                  In our Corporate Real Estate and Property division, we deliver a suite of expert legal services designed to support businesses and individuals in navigating the complexities of real estate transactions. Our dedicated team provides strategic counsel and transactional support across a wide range of areas, including acquisitions, leasing, development, and financing, ensuring legal clarity and safeguarding our clients' interests. Key services include the vetting of property documents to ensure due diligence, managing development projects and leases to maximize client benefits, and facilitating joint ventures and property restructuring for strategic alignment with business objectives. We handle mortgages and powers to secure financing arrangements, offer services at land registry offices, including record searches in the District Record Room, AC (Land) Office, Land/Tahsil Officer, RAJUK, Ministry of Housing and Public Affairs, BSCIC, etc.
              </p>
          </div>
      </div>
  </article>
  
  <article class="postcard light blue" id="familylaw">
      <a class="postcard__img_link" href="#">
          <img class="postcard__img" src="https://media.istockphoto.com/id/1349700398/photo/paper-cut-family-judge-gavel-and-book-family-law.jpg?s=2048x2048&w=is&k=20&c=mWTx-F_YHAOGrXxL3cnB1s8DQR3aKAU57GXYUb7G7Yg=" alt="Image Title" />
      </a>
      <div class="postcard__text t-dark">
          <h1 class="postcard__title blue"><a href="#">Family Law</a></h1>
          <hr>
          <div class="postcard__preview-txt">
              <p>
                  In our Family Law division, we provide a holistic suite of specialized services tailored to meet the unique legal challenges faced by individuals and families. Our team is dedicated to offering compassionate guidance and robust representation across a wide array of family law matters. This includes expert assistance in navigating the intricacies of divorce and separation, addressing the delicate issues of child custody, visitation rights, and arranging for child and spousal support to ensure fair and sustainable outcomes. We extend our support to drafting and reviewing prenuptial and postnuptial agreements, crucial for protecting financial interests before and during marriage. Our proficiency also covers adoption procedures, offering a guiding hand through the complex legal and emotional journey of expanding a family. For those facing domestic violence, we provide urgent and sensitive legal interventions to secure their safety and rights. In addition, we specialize in resolving paternity matters, establishing clear legal relationships and responsibilities. Recognizing the diverse needs of our clients, we include services for Special Marriage registrations, accommodating those who seek to formalize unions under specific legal frameworks that respect their unique cultural or personal circumstances. Furthermore, we assist in establishing guardianship, ensuring the well-being and legal protection of minors or dependents in complex situations. Our division also offers family mediation services, aiming to resolve disputes amicably and preserve familial relationships wherever possible. By integrating family law considerations into offering Succession and Inheritance services, ensuring comprehensive legal support in matters of estate distribution and legacy preservation. We adopt a comprehensive approach that addresses the full spectrum of familial relationships and legal requirements. Our commitment is to provide empathetic, expert legal support, guiding our clients through each step of their legal journey with understanding and professionalism, ensuring their interests and those of their families are protected and respected.
              </p>
          </div>
      </div>
  </article>
  <article class="postcard light red" id="cyberlaw">
    <a class="postcard__img_link" href="#">
        <img class="postcard__img" src="https://indiancyberinstitute.com/wp-content/uploads/2018/08/apcl-1.jpg" alt="Image Title" />
    </a>
    <div class="postcard__text t-dark">
        <h1 class="postcard__title red"><a href="#">Cyber Law</a></h1>
        <div class="postcard__preview-txt">
            <p>Led by a dedicated team of legal professionals specializing in cyber law, our Cyber Law division provides comprehensive legal support in navigating issues related to the digital realm. With successful representations before the Competent Court, our team offers strategic counsel on data protection, online activities, cybersecurity, and entertainment-related matters. In addition to ensuring compliance with relevant laws and regulations, our team leverages its expertise to safeguard the interests of our clients in the digital age. We provide tailored solutions for protecting intellectual property rights, drafting contracts for digital content distribution, and addressing issues of online piracy, among others. Our track record of success in the Competent Court underscores our team's proficiency not only in traditional cyber law matters but also in providing legal support for creators and entertainers in the dynamic digital landscape.</p>
        </div>
    </div>
</article>

<article class="postcard light green" id="labourlaw">
    <a class="postcard__img_link" href="#">
        <img class="postcard__img" src="https://bangladeshpost.net/webroot/uploads/featureimage/2022-05/627d2f33b813a.jpg" alt="Image Title" />
    </a>
    <div class="postcard__text t-dark">
        <h1 class="postcard__title green"><a href="#">Labour Law</a></h1>
        <div class="postcard__preview-txt">
            <p>In our Labour Law division, we offer a comprehensive range of services to address the dynamic landscape of employment relationships. Our dedicated team specializes in providing expert guidance on matters related to employment, ensuring both employers and employees are well-informed and protected. We assist employers in crafting and implementing employment contracts, navigating complex labor regulations, and ensuring compliance with statutory requirements. For employees, our services encompass advocating for fair labor practices, addressing workplace grievances, and providing representation in employment-related disputes. Our Labour Law services extend to advising on collective bargaining agreements, employee benefits, workplace safety, and compliance with labor standards. Whether it's guiding businesses through the intricacies of labor laws or helping employees protect their rights, our commitment is to provide strategic, effective, and ethical solutions tailored to the unique needs of our clients.</p>
        </div>
    </div>
</article>

<article class="postcard light yellow" id="contractualdisputeslitigation">
    <a class="postcard__img_link" href="#">
        <img class="postcard__img" src="https://www.mcguintylaw.com/wp-content/uploads/2022/01/2-Contract-Dispute-%E2%80%93-Everything-You-Need-To-Know-McGuinty-Law.png" alt="Image Title" />
    </a>
    <div class="postcard__text t-dark">
        <h1 class="postcard__title yellow"><a href="#">Contractual Disputes Litigation</a></h1>
        <div class="postcard__preview-txt">
            <p>In our Contractual Disputes Litigation services, we specialize in navigating the complexities of contractual conflicts with a strategic and results-driven approach. Our dedicated team of legal experts provides comprehensive representation in matters involving breach of contracts, enforcement of contractual rights, and resolution of disputes arising from contractual relationships. We meticulously analyze contract terms, negotiate on behalf of our clients, and, when necessary, litigate in court to protect their contractual interests. From small disputes to complex commercial disagreements, our focus is on achieving favorable outcomes and upholding the integrity of contractual agreements through assertive and effective legal strategies.</p>
        </div>
    </div>
</article>
<article class="postcard light blue" id="alternativedisputesresolution">
  <a class="postcard__img_link" href="#">
      <img class="postcard__img" src="https://i0.wp.com/ljrfvoice.com/wp-content/uploads/2024/02/80ed9a960497910f1e16cc907bd13bd5-1.jpg?w=736&ssl=1" alt="Image Title" />
  </a>
  <div class="postcard__text t-dark">
      <h1 class="postcard__title blue"><a href="#">Alternative Dispute Resolution (ADR)</a></h1>
      <hr>
      <div class="postcard__preview-txt">
          <p>In our Alternative Dispute Resolution (ADR) services, we specialize in providing efficient and effective solutions to legal conflicts outside the traditional courtroom setting. Our ADR services encompass mediation, arbitration, and other collaborative methods tailored to meet the unique needs of our clients including Corporate ADR. Whether resolving commercial disputes, employment conflicts, or family matters, we facilitate open communication and guide parties towards mutually beneficial agreements. Our ADR expertise emphasizes a quicker, cost-effective, and amicable resolution process, empowering our clients to have more control over the outcome of their disputes while avoiding the adversarial nature of litigation.</p>
      </div>
  </div>
</article>

<article class="postcard light red" id="immigrationlaw">
  <a class="postcard__img_link" href="#">
      <img class="postcard__img" src="https://www.minhaslawyers.ca/wp-content/uploads/2021/09/Immigration-law.jpg" alt="Image Title" />
  </a>
  <div class="postcard__text t-dark">
      <h1 class="postcard__title red"><a href="#">Immigration Law</a></h1>
      <div class="postcard__preview-txt">
          <p>In our Immigration Law division, we offer a comprehensive range of services to facilitate and navigate the complexities of immigration processes. Our dedicated team provides expert assistance in visa applications, residency requirements, citizenship matters, and other immigration-related issues. Whether you are an individual seeking to relocate, a business navigating international talent acquisition, or facing immigration challenges, our services encompass strategic legal counsel, document preparation, representation in immigration proceedings, and proactive solutions to ensure a smooth and compliant immigration journey. At RemJuris & Justice, we are committed to guiding our clients through the intricate landscape of immigration law with personalized, efficient, and effective legal support.</p>
      </div>
  </div>
</article>

<article class="postcard light green" id="competitionlaw">
  <a class="postcard__img_link" href="#">
      <img class="postcard__img" src="https://www.vkeel.com/blog/wp-content/uploads/2021/07/Introduction-to-Competition-law-Indian-perspective.png" alt="Image Title" />
  </a>
  <div class="postcard__text t-dark">
      <h1 class="postcard__title green"><a href="#">Competition Law</a></h1>
      <div class="postcard__preview-txt">
          <p>At RemJuris & Justice, our Competition Law services are designed to empower businesses by ensuring compliance, fair competition, and legal strategies that promote market integrity. We provide expert counsel on antitrust regulations, mergers and acquisitions, and competition-related disputes. Our dedicated team navigates clients through complex competition law matters, offering strategic advice, regulatory compliance reviews, and representation in competition investigations or litigation. Whether it's merger clearances, cartel investigations, or compliance training, our services are tailored to safeguard our clients' interests in the competitive marketplace. RemJuris & Justice is your ally in navigating the intricate landscape of competition law, providing the legal support necessary for thriving in a dynamic business environment.</p>
      </div>
  </div>
</article>


  </div>
</section>




    <div class="d2c_contact" id="contact">
      <div class="container">
          <div class="row align-items-center">
              <div class="col-lg-6">
                  <div class="d2c_contact_img text-center">
                      <img src="./img/contact_map.png" class="img-fluid" alt="Contact Left Image">
                  </div>
              </div>
              <div class="col-lg-6">
                  <form class="row needs-validation was-validated" novalidate>
                      <div class="col-6">
                          <input type="text" class="form-control" id="validationf-name" placeholder="First name" autocomplete="off" required>
                      </div>
                      <div class="col-6">
                          <input type="text" class="form-control" id="validationl-name" placeholder="last name" autocomplete="off" required>
                      </div>
                      <div class="col-12">
                          <input type="email" class="form-control" id="validationemail_1" placeholder="e-Mail" autocomplete="on" required>
                      </div>
                      <div class="col-6 col-lg-3">
                          <input type="text" class="form-control" id="validationcode" placeholder="Code" autocomplete="off" required>
                      </div>
                      <div class="col-9">
                          <input type="text" class="form-control" id="validationphonenumber" placeholder="PHone" autocomplete="off" required>
                      </div>
                      <div class="col-12">
                          <input type="text" class="form-control" id="validationexample-query" placeholder="Query type" autocomplete="off">
                      </div>
                      <div class="col-12">
                          <textarea class="form-control" id="validationMessage" rows="3" placeholder="enter your Message"></textarea>
                      </div>
                  </form>
                  <button type="submit" class="d2c_btn">submit</button>
              </div>
          </div>
      </div>
  </div>
  <!-- Contact Secion End -->

  <!-- News-letter Section Start -->
  <section style="
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
  gap: 20px;
  ">
  <div style="
      position: relative;
      flex: 1 1 calc(20% - 40px);
      max-width: calc(20% - 40px);
      height: 200px;
      background: url('./img/highcourtchamber.webp') center/cover;
      border-radius: 10px;
      overflow: hidden;
      min-width: 200px;
      
      " >
      <div style="
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background: rgba(0, 0, 0, 0.5);
          color: white;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding: 20px;
          ">
          <h2>High Court Chamber</h2>
          <p>Suite No- 11002, 10th Floor, Suhrawardy Bhaban, Supreme Court Bar Association Bhaban, Shahbag, Dhaka, Bangladesh.</p>
      </div>
  </div>
  <div style="
      position: relative;
      flex: 1 1 calc(20% - 40px);
      max-width: calc(20% - 40px);
      height: 200px;
      background: url('./img/corporateoffice.jpg') center/cover;
      border-radius: 10px;
      overflow: hidden;
      min-width: 200px;
      ">
      <div style="
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background: rgba(0, 0, 0, 0.5);
          color: white;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding: 20px;
          ">
          <h2>Corporate Office</h2>
          <p>Plot 28/A, Floor-3, Segunbagicha, Dhaka, Bangladesh.</p>
      </div>
  </div>
  <div style="
      position: relative;
      flex: 1 1 calc(20% - 40px);
      max-width: calc(20% - 40px);
      height: 200px;
      background: url('./img/judgecourt.jpg') center/cover;
      border-radius: 10px;
      overflow: hidden;
      min-width: 200px;
      ">
      <div style="
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background: rgba(0, 0, 0, 0.5);
          color: white;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding: 20px;
          ">
          <h2>Judge Court Chamber(Dhaka)</h2>
          <p>Room No. 06, 7th Floor (lift-7), Khaja Manzil 40, Court House Street, Kotowali, Dhaka</p>
      </div>
  </div>
  <div style="
      position: relative;
      flex: 1 1 calc(20% - 40px);
      max-width: calc(20% - 40px);
      height: 200px;
      background: url('./img/judgecourtchittagong.jpg') center/cover;
      border-radius: 10px;
      overflow: hidden;
      min-width: 200px;
      ">
      <div style="
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background: rgba(0, 0, 0, 0.5);
          color: white;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding: 20px;
          ">
          <h2>Judge Court Chamber (Chittagong)</h2>
          <p>103, Dwel Bhaban, Court Hill, Chattogram</p>
      </div>
  </div>
</section>
  <!-- News-letter Section End -->

  <!-- Footer Section Start  -->
  <!-- <div class="d2c_footer"> -->
   
  <!-- Footer -->
<footer class="text-center text-lg-start bg-body-tertiary text-muted">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span>Get connected with us on social networks:</span>
      </div>
      <!-- Left -->
  
      <!-- Right -->
      <div>
        <a href="https://www.facebook.com/RemJurisBD" class="me-4 text-reset">
          <i class="fab fa-facebook-f text-primary fa-lg" style="transition: transform 0.3s ease-in-out;" onmouseover="this.style.transform = 'scale(1.2)'" onmouseout="this.style.transform = 'scale(1)'"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-instagram text-danger fa-lg" style="transition: transform 0.3s ease-in-out;" onmouseover="this.style.transform = 'scale(1.2)'" onmouseout="this.style.transform = 'scale(1)'"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-linkedin text-info fa-lg" style="transition: transform 0.3s ease-in-out;" onmouseover="this.style.transform = 'scale(1.2)'" onmouseout="this.style.transform = 'scale(1)'"></i>
        </a>
        <a href="https://api.whatsapp.com/send?phone=+8801794962980" class="me-4 text-reset">
          <i class="fab fa-whatsapp text-success fa-lg" style="transition: transform 0.3s ease-in-out;" onmouseover="this.style.transform = 'scale(1.2)'" onmouseout="this.style.transform = 'scale(1)'"></i>
        </a>
      </div>
      
      
      
      
      
      
      <!-- Right -->
    </section>
    <!-- Section: Social media -->
  
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="fw-bold mb-4">
              REMJURIS-JUSTICE
            </h6>
            <p>
                Join us on this transformative journey where justice, excellence, and client satisfaction converge. At RemJuris & Justice, we don't just practice law; we champion it with passion, purpose, and unwavering dedication. Let us be your trusted partners on the path to legal success.
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Services
            </h6>
            <p>
                Constitutional Matters, Banking & Financial Services, Civil Litigation, Criminal Litigation, Corporate and Commercial Law, Tax & VAT, Intellectual Property Law, Corporate Real Estate and Property, Family Law, Cyber Law, Labour Law, Contractual Disputes Litigation, Alternative Dispute Resolution, Immigration Law, and Competition Law
              <a style="color: blue;" href="./practiesArea.html" class="text-reset"> <strong>click here for details</strong></a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              About REMJURIS-JUSTICE
            </h6>
            <p>
              <a href="#!" class="text-reset">About Us</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Mission</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Vision</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Why Us?</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
            <p><i class="fas fa-home me-3"></i>Plot 28/A, Floor-3, Segunbagicha, Dhaka, Bangladesh.</p>
            <p>
              <i class="fas fa-envelope me-3"></i>
              info@remjuris.com
            </p>
            <p>
                <i class="fas fa-envelope me-3"></i>
                remjurisbd@gmail.com
              </p>
            <p><i class="fas fa-phone me-3"></i>+88 01794962980</p>
            <p><i class="fas fa-phone me-3"></i>+88 01998101655</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2024 Copyright:
      <a class="text-reset fw-bold" href="https://fonclick.com/furkan/">FonClick</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
  <!-- Footer Section End  -->


  <!-- bootstrap Jq CDN Strat -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <!-- bootstrap Jq CDN End -->

  <!-- Fancy-Box jquery Cdn Start -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  
  <!-- Fancy-Box jquery Cdn End -->
   <script>
    function toggleText(event, id) {
  event.preventDefault();
  const article = document.getElementById(id);
  const shortText = article.querySelector('.short-text');
  const fullText = article.querySelector('.full-text');
  const readMoreLink = article.querySelector('.read-more');

  if (fullText.style.display === 'none') {
    fullText.style.display = 'block';
    shortText.style.display = 'none';
    readMoreLink.textContent = 'Show Less';
  } else {
    fullText.style.display = 'none';
    shortText.style.display = 'block';
    readMoreLink.textContent = 'Continue Reading';
  }
}
   </script>
</body>
</html>
